##  -*-  indent-tabs-mode:nil; coding: utf-8 -*-
##  Copyright (C) 2014,2015,2017
##      "Mu Lei" known as "NalaGinrut" <NalaGinrut@gmail.com>
##  Artanis is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.

##  Artanis is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.

##  You should have received a copy of the GNU General Public License
##  along with this program.  If not, see <http://www.gnu.org/licenses/>.

## ---------------------------------------------------------------------
## The skeleton of config file, you modify it for your own purposes.
## DON'T TYPE `;' AT THE END OF LINE!!!
## ---------------------------------------------------------------------


## find more details about the setting at
## https://www.gnu.org/software/artanis/manual/manual.html#orga9ac8a5

## Database config
db.enable = false
db.dbd = mysql
db.proto = tcp
db.addr = localhost:3306
db.name = artanis
db.username = root
db.passwd = 123
db.encodeparams = false

# You may customize your own server-info.
# e.g "Artanis-x.x.x/your_info"
#server.info = GNU Artanis
server.nginx = disable
server.charset = utf-8
server.syspage.path = /etc/artanis/pages

# Host config

host.addr = 127.0.0.1
host.port = 3000

# session management, I don't know if it's necessary to put it in Artanis
# or pick an other relative project for that...
# TODO: implement better session management
session.path = session
# session backend
session.backend = simple

# Only specified type could be uploaded, 'none' for disable uploading.
# upload.type = none
upload.types = jpg,png,gif
upload.path = upload

# Mail config
# Specify MUA path, 'disable' or comment out for disable
# mail.sender = /usr/sbin/sendmail

# Cache config
# The default maxage of cache-control, in seconds
cache.maxage = 3600
